spring.application.name=RewardRedemptionApp
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/RewardRedemption
spring.datasource.username=root
spring.datasource.password=focusfocusfocus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update